ID,ChineseText,EnglishText,TradChinese,ProbabilityBirth,Price,BodyType,Speed
//流水id,//中文,//英文,//繁体中文,//出生概率1表示100%,//价格, //体型0.5为正常,速度
-1,-1,-1,-1,1,-1,0.8,1.2
101,多情鱼,Lovefish,多情魚,,50,0.6,
102,河豚,Puffer fish,河豚,,75,,
103,小丑鱼,Clownfish,小丑魚,,100,,
104,海龟,Turtle,海龜,0.2,125,0.95,
105,噘嘴,Pout,噘嘴,,150,,
106,紫罗兰,Violet,紫羅蘭,,175,0.3,1.6
107,海马,Seahorse,海馬,,200,1.2,1.1
108,鲨鱼,Shark,鯊魚,,225,1.5,
109,蓝冰,Blue ice,藍冰,,250,0.6,
110,粉尘,Dust,粉塵,,275,,
111,螃蟹,Crab,螃蟹,,300,,
112,水母,Jellyfish,水母,,325,0.9,1
113,大头,Big head,大頭,,350,1,
114,海星,Starfish,海星,,375,1,1.7
115,清道夫,Scavenger,清道夫,,400,,
116,黄仔,Thumb,黃仔,,425,0.7,1.3
117,半月,Half month,半月,,450,,
118,肚脐,Belly ,肚臍,,475,,
119,阿拉丁,Aladdin,阿拉丁,,500,,
120,秋刀鱼,Saury,秋刀魚,,525,,1.4
121,绿球,Green ball,綠球,,550,,1.7
122,绿切,Green cut,綠切,,575,,1
123,乌贼,Squid,烏賊,,600,,
124,小黄,Xiao Huang,小黃,,625,0.4,
125,深海星,Deep Seastar,深海星,,650,,
126,海豚,Dolphin,海豚,0.2,675,,
127,海虾,Sea shrimp,海蝦,,700,,
128,巧克力,Chocolate,巧克力,,725,,
129,鲸鱼,Whale,鯨魚,,750,1.25,
130,多宝鱼,Duobao,多寶魚,,775,,
131,金枪鱼,Tuna,金槍魚,,800,0.35,
132,胖水滴,Droplets,胖水滴,,825,,
133,食人鱼,Piranha,食人魚,0.2,850,,1.4
134,虎鲸,Killer Whale,虎鯨,0.2,875,1.34,
135,鲑鱼,Salmon,鮭魚,,900,,
136,深海龟,Deep sea turtle,深海龜,0.2,925,1.1,
137,双鬓鲨,Hammerhead shark,雙鬢鯊,0.2,950,1.34,
138,鳗鱼,Eel,鰻魚,,975,0.8,
139,美人鱼,Mermaid,美人魚,0.2,1000,,
140,宝箱,Treasure chest,寶箱,0.2,1025,,
141,多情鱼,Lovefish,多情魚,0.1,200,,
142,河豚,Puffer fish,河豚,0.1,300,,
143,小丑鱼,Clownfish,小丑魚,0.1,400,,
144,海龟,Turtle,海龜,0.2,500,,
145,噘嘴,Pout,噘嘴,0.1,600,,
146,紫罗兰,Violet,紫羅蘭,0.1,700,0.3,
147,海马,Seahorse,海馬,0.1,800,,
148,鲨鱼,Shark,鯊魚,0.1,900,0.8,
149,蓝冰,Blue ice,藍冰,0.1,1000,,
150,粉尘,Dust,粉塵,0.1,1100,,
151,螃蟹,Crab,螃蟹,0.1,1200,,
152,水母,Jellyfish,水母,0.1,1300,,
153,大头,Big head,大頭,0.1,1400,,
154,海星,Starfish,海星,0.1,1500,,
155,清道夫,Scavenger,清道夫,0.1,1600,,
156,黄仔,Thumb,黃仔,0.1,1700,,
157,半月,Half month,半月,0.1,1800,,
158,肚脐,Belly ,肚臍,0.1,1900,,
159,阿拉丁,Aladdin,阿拉丁,0.1,2000,,
160,秋刀鱼,Saury,秋刀魚,0.1,2100,,
161,绿球,Green ball,綠球,0.1,2200,,
162,绿切,Green cut,綠切,0.1,2300,,
163,乌贼,Squid,烏賊,0.1,2400,,
164,小黄,Xiao Huang,小黃,0.1,2500,0.25,1.5
165,深海星,Deep Seastar,深海星,0.1,2600,,
166,海豚,Dolphin,海豚,0.2,2700,,
167,海虾,Sea shrimp,海蝦,0.1,2800,,
168,巧克力,Chocolate,巧克力,0.1,2900,,1.4
169,鲸鱼,Whale,鯨魚,0.1,3000,1.25,
170,多宝鱼,Duobao,多寶魚,0.1,3100,,
171,金枪鱼,Tuna,金槍魚,0.1,3200,0.35,
172,胖水滴,Droplets,胖水滴,0.1,3300,,
173,食人鱼,Piranha,食人魚,0.2,3400,,
174,虎鲸,Killer Whale,虎鯨,0.2,3500,1.34,
175,鲑鱼,Salmon,鮭魚,0.1,3600,,
176,深海龟,Deep sea turtle,深海龜,0.2,3700,,
177,双鬓鲨,Hammerhead shark,雙鬢鯊,0.2,3800,1.34,
178,鳗鱼,Eel,鰻魚,0.1,3900,1,
179,美人鱼,Mermaid,美人魚,0.2,4000,1,
180,宝箱,Treasure chest,寶箱,0.2,4100,,
